server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;

    # This is due to nginx and the try_files behavior below, it will always
    # try to hit the index as part of try_files.  If I set index as something
    # that doesn't resolve, we don't have to worry about index.html being cached.
    #
    # If frequent updates occur, it's important that index.html not be cached
    # in the browser.  Otherwise the software update will only occur when the
    # cached page expires.  The If-Modified-Since is a better way to handle this
    # for SPAs with frequent updates.
    index unresolvable-file-html.html;

    try_files $uri @index;
  }

  location @index {
    root /usr/share/nginx/html;
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://hello-node:3000;
  }
}
